# Lms-Fullstack

./: .gitignore  README.md  admin_insert.sql
BackEnd/: build.gradle
BackEnd/src/main/java/com/lms/: LmsApplication.java
BackEnd/src/main/java/com/lms/config/: CorsConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/lms/controller/: AdminController.java  AdminLectureController.java  AssignmentController.java  BoardPostController.java  DepartmentController.java  EnrollmentController.java  FileUploadController.java  HomeController.java  InstructorController.java  LectureContentController.java  LectureController.java  LectureQueryController.java  MyClassroomController.java  StudentController.java  StudentLectureController.java  UserController.java
BackEnd/src/main/java/com/lms/domain/: Admin.java  Assignment.java  AssignmentSubmission.java  BaseTimeEntity.java  BoardPost.java  Comment.java  Department.java  Instructor.java  Lecture.java  LectureContent.java  Student.java  StudentLecture.java
BackEnd/src/main/java/com/lms/dto/: AdminDto.java  AssignmentDto.java  BoardPostDto.java  DepartmentDto.java  InstructorDto.java  LectureContentDto.java  LectureDto.java  StudentDto.java  StudentLectureDto.java  UserDto.java
BackEnd/src/main/java/com/lms/exception/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/lms/repository/: AdminRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  BoardPostRepository.java  CommentRepository.java  DepartmentRepository.java  (+5 more)
BackEnd/src/main/resources/: application.properties
(+296 files in other folders)
