// build.gradle
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1' // 최신 안정 버전 사용
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.lms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Java 17 권장
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 웹, JPA
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok (선택 사항: 코드 간소화)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// H2 Database (인메모리 DB)
	runtimeOnly 'com.h2database:h2'

	// Spring Security (비밀번호 해싱에 PasswordEncoder 사용 위함)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Validation (요청 유효성 검사)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Test (Junit 5 기본 포함)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test' // Security 테스트
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs '-Xshare:off' // JVM 아규먼트 설정
}

// 빌드 결과물이 Jar 파일이 되도록 설정
bootJar {
	archiveFileName = "${project.name}.jar"
}